spring.datasource.url=jdbc:mysql://localhost:3306/java6
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=200MB
